<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadThumbnailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Choose Movies Type:"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"/>
        <RadioGroup

            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/radionnoselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No Type"
                android:textColor="#FFFFFF"/>
            <RadioButton
                android:id="@+id/Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Home"

                />
            <RadioButton
                android:id="@+id/TV_shows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV Shows"
                android:textColor="#FFFFFF"/>
            <RadioButton
                android:id="@+id/Movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movies"
                android:textColor="#FFFFFF"/>
            <RadioButton
                android:id="@+id/kids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kids"
                android:textColor="#FFFFFF"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#616161">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#676767"
                android:onClick="showFileChooser"
                android:text="Select Thumbnail"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtViewthumSelected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="no thumnail selected" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonupload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#515151"
            android:onClick="uploadfileToFirebase"
            android:text="UPLOAD"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            >

        </ImageView>


    </LinearLayout>

</RelativeLayout>
